def chorus():
    print("Because I'm happy")
    print("Clap along if you feel like a room without a roof")
    print("Because I'm happy")
    print("Clap along if you feel like happiness is the truth")
    print("Because I'm happy")
    print("Clap along if you know what happiness is to you")
    print("Because I'm happy")
    print("Clap along if you feel like that's what you wanna do \n")



print("Happy - Pharrell Williams \n")
print('''It might seem crazy what I'm 'bout to say
Sunshine she's here, you can take a break
I'm a hot air balloon that could go to space
With the air, like I don't care baby by the way
Huh,''')

chorus()

print('''Here come bad news, talking this and that
(Yeah) Well, give me all you got, and don't hold it back 
(Yeah) Well, I should probably warn you I'll be just fine 
(Yeah) No offense to you, don't waste your time
Here's why \n''')

chorus()

print('''Hey, come on, uh
Bring me down, can't nuthin' (happy)
Bring me down
My level is too high to bring me down (happy)
Can't nuthin', bring me down (happy)
I said, let me tell you now, unh (happy)
Bring me down, can't nuthin', bring me down (happy, happy, happy)
My level is too high to bring me down (happy, happy, happy)
Can't nuthin' bring me down (happy, happy, happy)
I said \n''')

chorus()

print('''Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do

Come on, unh bring me down can't nuthin' (happy, happy, happy)
Bring me down my level is too high (happy, happy, happy)
Bring me down can't nuthin' (happy, happy, happy)
Bring me down, I said
Because I'm happy
Clap along if you feel like a room without a roof \n''')

chorus()

chorus()

print("heh come on")
